# MobaVR

./: .gitignore
Assets/: DarkGrass.terrainlayer  DarkMud_A.terrainlayer  DarkMud_B.terrainlayer  Lich.mat  New Terrain 3.asset  New Terrain 4.asset  New Terrain 5.asset  New Terrain 6.asset  New Terrain 7.asset  New Terrain 8.asset  New Terrain Material 1.mat  New Terrain Material.mat  test.txt
Assets/AZURE Nature/Models/: AN_Birch_1.fbx  AN_Birch_2.fbx  AN_Birch_3.fbx  AN_Birch_4.fbx  AN_Birch_5.fbx  AN_Branch_1.fbx  AN_Branch_2.fbx  AN_Broadleaf_1.fbx  AN_Broadleaf_2.fbx  AN_Broadleaf_3.fbx  AN_Broadleaf_4.fbx  AN_Broadleaf_5.fbx  AN_Bush_1.fbx  AN_Bush_2.fbx  AN_Bush_3.fbx  AN_Cliff_1.fbx  AN_Cliff_2.fbx  AN_DeadTree_1.fbx  (+22 more)
Assets/Avatars/: avatar.blend
Assets/DestructibleProps/: BulletsDamage.cs  SparksFlash.mat  destruction.cs
Assets/Maps/: Demo6 1.unity  Lich.unity  Lich_demo_VR 1.unity  Lich_demo_VR 2.unity  New Terrain Material 2.mat  Taverna_demo_VR 1.unity  Taverna_demo_VR 2.unity  Taverna_demo_VR.unity  Test_Zamok.unity
Assets/Maps — копия/: Lich.unity  Lich_demo_VR 2.unity
Assets/Moba/: Green.mat  Tree.prefab  VRMaket.fbx  VRMaket30sm.fbx
Assets/Resources/: PicoSdkPCConfig.json
Assets/WindTrailsEffect/: FloatingDustEffect.prefab
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
PICO_OpenXR_SDK_220/Sample/HelloXR/: CMakeLists.txt  build.gradle
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+5510 files in other folders)
