buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.khronos.hello_xr"
        minSdkVersion 26
        versionCode  201
        versionName  "2.0.1"


        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a","arm64-v8a"
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	
    sourceSets {
        main {
            java.srcDirs    = ['hello_xr/java']
            jni.srcDirs     = ['hello_xr']
            jniLibs.srcDirs = ['openxr_loader']
            manifest.srcFile 'hello_xr/AndroidManifest.xml'
        }
    }
	
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'openxr_loader', include: ['*.jar','*.aar'])
}

